u1 = User.objects.create_user(username='Alex')
a1 = Author.objects.create(user=u1)
u2 = User.objects.create_user(username='Mary')
a2 = Author.objects.create(user=u2)
c1 = Category.objects.create(name_of_category='Category1')
c2 = Category.objects.create(name_of_category='Category2')
c3 = Category.objects.create(name_of_category='Category3')
c4 = Category.objects.create(name_of_category='Category4')
p1 = Post.objects.create(type='A', title='Название статьи', text='Текст статьи', author=a1)
p1.category.add(c1)
p1.category.add(c2)
p2 = Post.objects.create(type='A', title='Название статьи', text='Текст статьи', author=a2)
p2.category.add(c1)
p2.category.add(c2)
p2.category.add(c3)
p2.category.add(c4)
p3 = Post.objects.create(type='N', title='Название новости', text='Текст новости', author=a2)
p3.category.add(c3)
p3.category.add(c4)
c1=Comment.objects.create(post=p1, user=a1.user, text='text')
c2=Comment.objects.create(post=p2, user=a2.user, text='text')
c3=Comment.objects.create(post=p3, user=a2.user, text='text')
c4=Comment.objects.create(post=p1, user=a2.user, text='я усталь(((')
p1.like()
p2.like()
p3.like()
p3.dislike()
p1.like()
c1.dislike()
c2.dislike()
c3.like()
a1.update_rating()
a2.update_rating()
best_author = Author.objects.order_by('-rating').values('user__username', 'rating').first()
print(best_author['user__username'], best_author['rating'])
best_post = Post.objects.filter(type='A').order_by('-rating').first()
print(best_post.time_in, best_post.author.user.username, best_post.rating, best_post.title, best_post.preview())
comments = Comment.objects.filter(post=p1).values('text', 'time_of_comm', 'rating', 'user')
for comment in comments:
    print(comment['time_of_comm'], comment['rating'], comment['text'], comment['user__username'])